int main(void)
/*lint -restore Enable MISRA rule (6.3) checking. */
{
  /* Write your local variable definition here */
	double i,j,k;

  /*** Processor Expert internal initialization. DON'T REMOVE THIS CODE!!! ***/
  PE_low_level_init();
  /*** End of Processor Expert internal initialization.                    ***/

  /* Write your code here */
  /* For example: for(;;) { } */
  for(i=0;i<0x7FFF;i++);
	  while(1)
	  {
		  for(k=0;k<0x7FFF;k++);
		  {
			  LEDCA_PutVal(0x00);
			  LEDCC_PutVal(0xFF);
		  }
		  for(j=0;j<0x7FFF;j++);
		  {
			  LEDCA_PutVal(0xFF);
			  LEDCC_PutVal(0x00);
		  }
		  
		  
	  }
}


void blinkall()


{
	double i,j,k;
	for(i=0;i<0x7FFF;i++);
	  while(1)
	  {
		  for(k=0;k<0x7FFF;k++);
		  {
			  LEDCA_PutVal(0x00);
			  LEDCC_PutVal(0xFF);
		  }
		  for(j=0;j<0x7FFF;j++);
		  {
			  LEDCA_PutVal(0xFF);
			  LEDCC_PutVal(0x00);
		  }
		  
		  
	  }
}