//insert between 2 and 3
    mydt_st2.Next = &mydt_stx;
    mydt_sx.Next =  &mydt_st3;
    
    //insert at last 
     mydt_st3.Next = &mydt_stx;
    mydt_sx.Next = NULL;
    
    //insert at the first
    mydt_sx.Next=&mydt_st1;
	
	
	
int  i;
    scanf("enter the choice %d \n", &i);

      if(i==1)
        {
           //insert at the first
        mydt_sx.Next=&mydt_st1;
        printf("sx's next data = %d \n ", mydt_sx.Next->lv1);
        }
        else if (i==2)
        {
            //insert between 2 and 3
        mydt_st2.Next = &mydt_sx;
        mydt_sx.Next =  &mydt_st3;
        printf("st2's next data = %d \n ", mydt_st2.Next->lv1);
        }
        else
        {
          //insert at last
         mydt_st3.Next = &mydt_sx;
        mydt_sx.Next = NULL;
        printf("st3's next data = %d \n ", mydt_st3.Next->lv1);
        }
        return 0;